# sample

./: .gitignore  README.md  pom.xml
genjs/: .yo-rc.json  gen.js  main.js  package.json
genjs/config/: bundles.js  config.js  context.js  filters.js  getGenerations.js  helpers.js
genjs/helpers/: helper.js
genjs/model/: model.js  stereotypes.js
genjs/templates/: pom.xml
genjs/templates/src/main/java/PPP/: Main.java
genjs/templates/src/main/java/PPP/domain/: [name_A].java
genjs/templates/src/main/java/PPP/repository/: [name_A]Repository.java
src/main/java/org/demo/: Main.java
src/main/java/org/demo/domain/: Author.java  Book.java  Publisher.java
src/main/java/org/demo/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
